<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>The center of my world</title>
	 	
  <style type="text/css">
    <!--
    	#navmenu {
            position: absolute;
            width: 100%;
            height: 25px;
            top: 15px;
            left: 0px;
            text-align: right;
            vertical-align: center;
        }
        #mainbody {
            position: absolute;
            width: 80%;
            top: 70px;
            left: 10%;
	    text-align: justify;
        }
	div#mainbody h1 {
	    /* font-family: "Bauhaus Md BT",Bauhaus,"Futura Hv BT",Futura,Arial,sans-serif; */
	    font-family: sans-serif;
	    font-variant: small-caps;
	    font-style: normal;
	    font-weight: normal;
	    font-size: x-large;
	}
	div#mainbody p {
	    padding-left: 5ex;
	    text-align: justify;
	}
        #navbardummy {
        	margin-left: 30px;
        }
	#sidebar {
	    position: absolute;
	    top: 0px;
	    left: 0px;
	    width: 20%;
	    height: 100%;
	    background-color: black;
	    padding-top: 3ex;
	    padding-left: 2ex;
        }
	#content {
	    position: absolute;
	    top: 0px;
	    left: 20%;
	    width: 80%;
	}
        #navbarsep {
            position: relative; 
            top: 5ex;
            width: 80%;
            left: 20%;
            height: 3px;
            background-color: #4682B4;
            vertical-align: center;
        }
        .navitem {
	    font-family: Futura,Arial,sans-serif;
	    color: white;
            font-size: large;
	    margin-bottom: 1ex;
        }
	.navitem:hover {
	    color: gray;
	}
	.entry-header {
	    font-size: large;
	    font-family: sans-serif;
	    font-weight: normal;
	    text-align: left;
	    margin-top: 2ex;
	    margin-bottom: 2ex;
	}
	.entry {
	    padding-left: 5ex;
	    padding-right: 4ex;
	    text-align: justify;
	    margin-bottom: 1ex;
	}
	.entry-footer {
	    text-align: right;
	    font-family: sans-serif;
	}
        body {
            background-image: url(pictures/background.png); 
            background-repeat: repeat;
        }

    -->
    </style>
    <script type="text/javascript">
    <!--
      light1 = new Image();
      light1.src = "pictures/me_grey.png";
      black1 = new Image();
      black1.src = "pictures/me_black.png";

      light2 = new Image();
      light2.src = "pictures/news_grey.png";
      black2 = new Image();
      black2.src = "pictures/news_black.png";

      light3 = new Image();
      light3.src = "pictures/links_grey.png";
      black3 = new Image();
      black3.src = "pictures/links_black.png";

      light4 = new Image();
      light4.src = "pictures/files_grey.png";
      black4 = new Image();
      black4.src = "pictures/files_black.png";
      
      light5 = new Image();
      light5.src = "pictures/info_grey.png";
      black5 = new Image();
      black5.src = "pictures/info_black.png";
      
      function picChange(number, object) {
      	window.document.images[number].src = object.src;
      }
    -->
    </script>
</head>
<body>
<div id="sidebar">
<div class="navitem">
 /ease up selector
</div>
<div class="navitem">
 /morfu
 </div>
</div>
<div id="content">
<div id="navmenu"> 	 
<a href="#" onMouseOver="picChange(0,black1)" onMouseOut="picChange(0,light1)">
<img style="width: 45px; height: 25px; border-style: none;" src="pictures/me_grey.png" alt="me"/>
</a>
<a href="#" onMouseOver="picChange(1,black2)" onMouseOut="picChange(1,light2)">
<img style="width: 70px; height: 25px; border-style: none;" src="pictures/news_grey.png" alt="news"/>
</a>
<a href="#" onMouseOver="picChange(2,black3)" onMouseOut="picChange(2,light3)">
<img style="width: 65px; height: 25px; border-style: none;" src="pictures/links_grey.png" alt="links"/>
</a>
<a href="#" onMouseOver="picChange(3,black4)" onMouseOut="picChange(3,light4)">
<img style="width: 60px; height: 25px; border-style: none;" src="pictures/files_grey.png" alt="files"/>
</a>
<a href="#" onMouseOver="picChange(4,black5)" onMouseOut="picChange(4,light5)">
<img style="width: 25px; height: 25px; border-style: none;" src="pictures/info_grey.png" alt="info"/>
</a>
<span id="navbardummy"></span>
</div>
<div id="mainbody"> 
<h1>Heading for sciuri</h1>
<p>
Sciuri ite domum, etiam lepusculi. Sciuri ite domum,
etiam lepusculi. 	Sciuri ite domum, etiam lepusculi. Sciuri ite domum,
etiam lepusculi.     Sciuri ite domum, etiam lepusculi. Sciuri ite
domum, etiam lepusculi. 	Sciuri ite domum, etiam lepusculi. Sciuri ite
domum, etiam lepusculi. 	Sciuri ite domum, etiam lepusculi. Sciuri ite
domum, etiam lepusculi.     Sciuri ite domum, etiam lepusculi. Sciuri
ite domum, etiam lepusculi. 	Sciuri ite domum, etiam lepusculi. Sciuri
ite domum, etiam lepusculi. 	Sciuri ite domum, etiam lepusculi. Sciuri
ite domum, etiam lepusculi.     Sciuri ite domum, etiam lepusculi.
Sciuri ite domum, etiam lepusculi. 	Sciuri ite domum, etiam lepusculi.
Sciuri ite domum, etiam lepusculi. 	Sciuri ite domum, etiam lepusculi.
Sciuri ite domum, etiam lepusculi.     Sciuri ite domum, etiam
lepusculi. Sciuri ite domum, etiam lepusculi.
</p>
<p>
Ah! Ibi Sciurum stat! Sciurum Lepusculus necat. Marcus gaudet.
</p>
Sciuri ite domum, etiam lepusculi. Sciuri ite domum, etiam lepusculi. Sciuri
ite domum, etiam lepusculi. Sciuri ite domum, etiam lepusculi.
<div class="entry-header">An entry into the system</div>
<div class="entry">
Sciuri ite domum. Sciuri ite domum. ETIAM lepusculi! SCIURI! ITE DOMUM! LEPUSCULI!
ITE DOMUM! MOPPUM GAUDET!
</div>
<div class="entry-footer">Footer</div>
</div>
</div>
</body>
</html>
