# mysite2

./: contact.shtml  files.shtml  info.shtml  links.shtml  me.shtml  news.shtml  text.shtml
content/: contact.shtml  info.shtml  linklist.shtml  links.shtml
content/files/: files.shtml  files_submenu.shtml  professional.shtml  rpg.shtml
content/me/: about.shtml  friends.shtml  me_submenu.shtml  portrait.shtml  scotland2002.shtml  taiwan2001.shtml  usa2000.shtml
content/news/: news_submenu.shtml
content/text/: Apfelcurry_a_la_Siebeck.shtml  copyright.shtml  (+23 more)
includes/: navbar.shtml  navscript.shtml
styles/: contact.css  default.css  default_test1.css  info.css  me.css  news.css
test/: index.html  index.shtml  sidebar.html  sidebar.shtml
xml/: build.xml  scotland2002.xml  taiwan2001.xml  usa2000.xml
xml/lists/: files_professional.xml  files_rpg.xml  files_rpg.xml.xml  linklist.xml  me_friends.xml  text_info.xml  text_recipes.xml  text_travellogs.xml
xml/recipes/: Apfelcurry_a_la_Siebeck.xml  Bratkartoffeln_Sonja.xml  Idarsteiner_Spiessbraten.xml  Koenigsberger_Klopse_a_la_Sonja.xml  Lasagne_a_la_Internet.xml  Patricks_Frikadellen.xml  Pizza_selbstgemacht_(Sonja).xml  Quiche_Lorraine_wie_bei_Sonja.xml  Quick_Stir_Fry_Patrick_Style.xml  Risotto_nach_Sonjas_Art.xml  Sonjas_Gnocchi_mit_Tomatensauce.xml  Spiegeleier_mit_Speck_nach_Sonjas_Art.xml  Thai-Curry_von_Reiko.xml  Ueberbackener_Lachs_a_la_Sonja.xml
xml/transformations/: diary.xsl  downloadlist.xsl  linklist.xsl
xml/travellogs/: scotland2002.xml  stockholm2003.xml  taiwan2001.xml  usa2000.xml
(+19 files in other folders)
