<div id="mainbody">
<h4></h4>
<h4>friends and more</h4>
<div class="entry-header">moppe.net</div>
<div class="entry">
            This is where I live. (The page may be somewhat out of date)
            </div>
<div class="entry-footer">
<a href="http://www.moppe.net/">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">newgods.org</div>
<div class="entry">
            This is a community page for my friends and me. Includes 
            news, events and a gallery. (Content mostly in German language).
            </div>
<div class="entry-footer">
<a href="http://community.newgods.org/">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Links to my friends</div>
<div class="entry">
            A list of links to my friends that can be found in the "me" section
            of this page.
            </div>
<div class="entry-footer">
<a href="me.shtml?friends">
                &gt;&gt; Show me
            </a>
</div>
<h4>culture</h4>
<div class="entry-header">plinko</div>
<div class="entry">
	    Plinko is Jenni, Heather, and Bertine. It's also 404lab, 
	    creamedpeas, chocolatemussolini, bertine and runawaytruck. 
	    This is a creative project, diary, whatever - too bad there's
	    no rss to keep me up to date.
	    </div>
<div class="entry-footer">
<a href="http://www.plinko.net/">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">chocolatemussolini</div>
<div class="entry">
	    This is Jenni of plinko.net. Although I deeply mistrust
	    people who consume tofu-based meat replacement products,
	    or use words like "superawsome", it's quite good.
	    </div>
<div class="entry-footer">
<a href="http://www.chocolatemussolini.com">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">not pretty</div>
<div class="entry">
	    Quote: <i>Not pretty is an effort to reclaim the role of the 
	    antagonist, to show no one is ever always right or wrong, 
	    no matter how well intended.</i> While the whole point of the page
	    is to dwell on one's shortcomings, these are well written stories.
	    </div>
<div class="entry-footer">
<a href="http://www.notpretty.com">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Seniorentanztee</div>
<div class="entry">
            This is about a house/tech house event that my friend Patrick and
            I run semi-regularly at a student club in Karlsruhe. (Content in
            German language).
            </div>
<div class="entry-footer">
<a href="http://www.seniorentanztee.de/">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">GIRL: a page by alex</div>
<div class="entry">
	    Not another blog. The girl can write, and I like her view on life.
	    </div>
<div class="entry-footer">
<a href="http://alexthegirl.com/">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">spamradio</div>
<div class="entry">
	    Tired of spam as you know it? Now you can have it read to 
	    you by a friendly computer voice round the clock. Including
	    nice background music.
	    </div>
<div class="entry-footer">
<a href="http://www.spamradio.com/">
                &gt;&gt; Show me
            </a>
</div>
<h4>online services</h4>
<div class="entry-header">LEO German-English dictionary</div>
<div class="entry">
            A very good, large German-English/English-German dictionary. They
            also have a Mozilla sidebar and a "bookmarklet" that allow for quick
            access.
            </div>
<div class="entry-footer">
<a href="http://dict.leo.org/">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Wikipedia, the free online encyclopedia</div>
<div class="entry">
            An encyclopedia based on a WikiWiki software. Every user can 
            contribute to the encyclopedia, and all content is available under
            the GNU Free Documentation License. Some areas still need a little
            work, but it is already quite vast and often suprisingly in-depth.
            </div>
<div class="entry-footer">
<a href="http://www.wikipedia.org/">
                &gt;&gt; Show me
            </a>
</div>
<h4>software</h4>
<div class="entry-header">Mozilla</div>
<div class="entry">
            Chances are you already know the mozilla web suite. It is 
            essentially the same software as Netscape, contains an excellent
            web browser and email client, is free software and under constant
            development. I recommend it to view this page. 
            </div>
<div class="entry-footer">
<a href="http://www.mozilla.org">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">OpenOffice.org</div>
<div class="entry">
            This free software has essentially the same features as the 
            Microsoft Office suite, without the price tag. It still lacks
            some of the polishing that the Microsoft products have, but it's
            very usable and is able to read from and write to 
            Word/Power Point/Excel/... files. The comercial retail version, 
            StarOffice, includes better spell checking and more clip art.
            </div>
<div class="entry-footer">
<a href="http://www.openoffice.org">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Cygwin</div>
<div class="entry">
            This is for all who are missing their *nix tools when working with
            the Windows operating system. This includes almost all common
            unix tools, from the bash shell and the TeX system up to a fully
            woking implementation of XFree86.
            </div>
<div class="entry-footer">
<a href="http://www.cygwin.com/">
                &gt;&gt; Show me
            </a>
</div>
</div>
