<div id="mainbody">
<h4>friends and more</h4>
<div class="entry-header">moppe.net</div>
<div class="entry">
            This is where I live. (The page may be somewhat out of date)
            </div>
<div class="entry-footer">
<a href="http://www.moppe.net/">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">newgods.org</div>
<div class="entry">
            This is a community page for my friends and me. Includes 
            news, events and a gallery. (Content mostly in German language).
            </div>
<div class="entry-footer">
<a href="http://community.newgods.org/">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Links to my friends</div>
<div class="entry">
            A list of links to my friends that can be found in the "me" section
            of this page.
            </div>
<div class="entry-footer">
<a href="me.shtml?friends">
                &gt;&gt; Show me
            </a>
</div>
<h4>culture</h4>
<div class="entry-header">Seniorentanztee</div>
<div class="entry">
            This is about a house/tech house event that my friend Patrick and
            I run semi-regularly at a student club in Karlsruhe. (Content in
            German language).
            </div>
<div class="entry-footer">
<a href="http://www.seniorentanztee.de/">
                &gt;&gt; Show me
            </a>
</div>
<h4>obscure</h4>
<h4>software</h4>
</div>
