<div id="mainbody">
<h4>Apfelcurry a la Siebeck</h4>
<div class="entry-header">Ingredients</div>
<ul>
      
<li>800.0
                    &nbsp;
                    Gramm
                &nbsp;
            Rotbarschfilet</li>
      
<li>400.0
                    &nbsp;
                    Gramm
                &nbsp;
            s&auml;uerliche Apfel</li>
      
<li>2.0
                    &nbsp;
                    TL
                &nbsp;
            Rosinen</li>
      
<li>Br&uuml;he, H&uuml;her- oder Kalbsbr&uuml;he (entfettet)</li>
      
<li>Curry (nach Rezept: Thai-Curry)</li>
      
<li>Butter</li>
      
<li>Salz</li>
</ul>
<div class="entry-header">Instructions</div>
<ul>
      
<li>Braten, die Rosinen dazu, und mit 4-8 TL Thai-Curry bestreuen, Curry evtl. mit etwas Wasser aufl&ouml;sen.</li>

<li>Hitze erh&ouml;hen, und Fisch dazu (etwas salzen).</li>

<li>Kurz von allen Seiten anbraten, der Fisch sollte aussen wei&szlig; und innen noch nicht gar sein (ca. 1 Minute).</li>

<li>
Alles mit dem Reis zusammen mischen, und in einer mit Alufolie abgedeckten Auflaufform 30 min. bei 120 Grad backen.</li>
</ul>
</div>
