<div id="mainbody">
<h4>Bratkartoffeln Sonja</h4>
<div class="entry-header">Ingredients</div>
<ul>
      
<li>500.0
                    &nbsp;
                    Gramm
                &nbsp;
            Kartoffel, kalte Pellkartoffeln in Scheiben geschnitten</li>
      
<li>Speck, gew&uuml;rfelt</li>
      
<li>4.0
                &nbsp;
            Eier</li>
      
<li>400.0
                    &nbsp;
                    Gramm
                &nbsp;
            Fleisch, optional</li>
      
<li>2.0
                &nbsp;
            Zwiebeln, gesch&auml;lt und gew&uuml;rfelt</li>
      
<li>Pfeffer</li>
      
<li>Salz</li>
</ul>
<div class="entry-header">Instructions</div>
<ul>
      
<li>Zwiebeln und Speck anbraten.</li> 
      
<li>Dann die Kartoffeln dazu und anbraten bis die Kartoffeln leicht braun werden. Nach Bedarf mit Pfeffer uns Salz w&uuml;rzen.</li> 
      
<li>Das Ei dazu und weiter braten bis das Ei gestockt ist.

Dazu kann man das Fleisch anbraten.

(4 Personen)</li>
</ul>
</div>
