<div id="mainbody">
<h4>Informative Text</h4>
<div class="entry-header">Copyright</div>
<div class="entry">
                This is some general information about how copyrights work
                and what you may and may not do with copyrighted works.
            </div>
<div class="entry-footer">
<a href="text.shtml?copyright">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Urheberrecht</div>
<div class="entry">
                Einige generelle Anmerkungen zum Urheberrecht. Erkl&auml;rt was man
                mit urheverrechtlich gesch&uuml;tzten Werken tun und nicht tun darf.
            </div>
<div class="entry-footer">
<a href="text.shtml?urheber">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Kryptographie</div>
<div class="entry">
                Eine kurze Einf&uuml;hrung in die Anwendung der 
                Verschl&uuml;sselungstechnik.
            </div>
<div class="entry-footer">
<a href="text.shtml?crypto">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Files/Datein</div>
<div class="entry">
                There are also downloadable text documents in the "files"
                section. Es gibt auch noch Textdokumente zum Herunterladen in 
                der "Files"-Rubrik.
            </div>
<div class="entry-footer">
<a href="files.shtml?files">
                &gt;&gt; Show me
            </a>
</div>
</div>
