<div id="mainbody">
<h4>K&ouml;nigsberger Klopse a la Sonja</h4>
<div class="entry-header">Ingredients</div>
<ul>
      
<li>500.0
                    &nbsp;
                    Gramm
                &nbsp;
            Hackfleisch</li>
      
<li>300.0
                    &nbsp;
                    Milliliter
                &nbsp;
            Milch (ungef&auml;hr)</li>
      
<li>Reis</li>
      
<li>2.0
                &nbsp;
            Eier</li>
      
<li>1-2 Lorbeerbl&auml;tter</li>
      
<li>Thymian, Petersilie oder andere Kr&auml;uter</li>
      
<li>Semmelbr&ouml;sel</li>
      
<li>Pfeffer</li>
      
<li>Salz</li>
      
<li>2.0
                    &nbsp;
                    EL
                &nbsp;
            Butter</li>
      
<li>Mehl</li>
      
<li>Kapern</li>
</ul>
<div class="entry-header">Instructions</div>
<ul>
        
<li>Reis kochen.</li>
        
<li>Hackfleisch mit Eiern, Semmelbr&ouml;seln, Pfeffer, Salz und Kr&auml;utern nach Wunsch vermengen.</li> 
        
<li>Aus der Masse Klopse formen. Br&uuml;he aufsetzen, Loorbeerbl&auml;tter dazu und die Klopse darin ca. 5-10 min kochen.</li>
        
<li>F&uuml;r die Sauce: Butter schmelzen und eine entsprechende Menge Mehl darin anschwitzen. Mit dem Schneebesen die Milch darunterr&uuml;hren, andicken lassen und mit Br&uuml;he von den Klopsen auf die gew&uuml;nschte Konsistenz bringen.</li>
        
<li>Zum Schluss die Kapern dazu geben.

(4 Personen)</li>
</ul>
</div>
