<div id="mainbody">
<h4>Lasagne a la Internet</h4>
<div class="entry-header">Ingredients</div>
<ul>
      
<li>1.0
                &nbsp;
            mittlere Zwiebel</li>
      
<li>1.0
                &nbsp;
            M&ouml;hre</li>
      
<li>2.0
                &nbsp;
            Stangen Sellerie</li>
      
<li>150.0
                    &nbsp;
                    gram
                &nbsp;
            fetter Speck</li>
      
<li>300.0
                    &nbsp;
                    gram
                &nbsp;
            Hackfleisch, vom Rind</li>
      
<li>3.0
                &nbsp;
            EL Tomatenmark</li>
      
<li>200.0
                    &nbsp;
                    milliliter
                &nbsp;
            Wasser</li>
      
<li>1.0
                &nbsp;
            EL Rosmarin, fein gehackt</li>
      
<li>Salz</li>
      
<li>Pfeffer</li>
      
<li>80.0
                    &nbsp;
                    gram
                &nbsp;
            butter</li>
      
<li>40.0
                    &nbsp;
                    gram
                &nbsp;
            Mehl</li>
      
<li>600.0
                    &nbsp;
                    milliliter
                &nbsp;
            Milch</li>
      
<li>Muskatnuss</li>
      
<li>&Ouml;l f&uuml;r die Form</li>
      
<li>300.0
                    &nbsp;
                    gram
                &nbsp;
            Lasagnebl&auml;tter</li>
      
<li>150.0
                    &nbsp;
                    gramm
                &nbsp;
            Parmesan</li>
</ul>
<div class="entry-header">Instructions</div>
<ul>
      
<li>Hackfleischsauce: Zwiebeln,  M&ouml;hren und Sellerie fein hacken und den Speck w&uuml;rfeln. Speck in einem Topf bei starker Hitze kurz anbraten, Gem&uuml;se zugeben und 2 min d&uuml;nsten. Das Hackfleisch dazugeben und br&ouml;selig braten, dann das Tomatenmark mit dem Wasser dazugeben. Ragout mit Rosmarin, Salz und Pfeffer w&uuml;rzen und bei schwacher Hitze ca. 1 Stunde k&ouml;cheln lassen.</li>
      
<li>Bechamelsauce: Die H&auml;lfte der Butter schmelzen und das Mehl hell anschitzen. Milch zugeben und mit dem Schneebesen kr&auml;ftig r&uuml;hren. Salzen, ca. 30 min bei schwacher Hitze quellen lassen und mit Muskatnuss abschmecken.</li>
        
<li>Die Form &ouml;len, mit Lasagnebl&auml;ttern auslegen und abwechseln mit Hackfleisch- und Bechamelsauce bestreichen. Die Schichten jeweils mit etwas Parmesan bestreuen. Auf die letzte Schicht (Bechamel) die restliche Butter in Flocken verteilen. </li>

<li>
Bei 220 Grad auf mittlerer Schiene ca. 25 min backen, bis die Oberfl&auml;che braun wird.

(4 Personen)</li>
</ul>
</div>
