<div id="mainbody">
<h4>Patricks Frikadellen</h4>
<div class="entry-header">Ingredients</div>
<ul>
      
<li>500.0
                    &nbsp;
                    Gramm
                &nbsp;
            Hackfleisch, gemischt</li>
      
<li>1.0
                &nbsp;
            Br&ouml;tchen</li>
      
<li>1.0
                &nbsp;
            Zwiebel, gehackt</li>
      
<li>1.0
                &nbsp;
            Ei</li>
      
<li>Senf</li>
      
<li>Kr&auml;uter, alles was da ist</li>
</ul>
<div class="entry-header">Instructions</div>
<ul>
      
<li>Das Br&ouml;tchen einweichen und gut ausdr&uuml;cken, dann alle Zutaten zusammenmischen, durchkneten und abschmecken.</li> 
      
<li>Zu Frikadellen formen und braten. (Patricks Geheimzutat: Ein St&uuml;ck Schafsk&auml;se in die Mitte)</li>
</ul>
</div>
