<div id="mainbody">
<h4>Pizza selbst gemacht (Sonja)</h4>
<div class="entry-header">Ingredients</div>
<ul>
      
<li>1.0
                    &nbsp;
                    Glas
                &nbsp;
            Wasser</li>
      
<li>250.0
                    &nbsp;
                    Gramm
                &nbsp;
            Mehl</li>
      
<li>Salz</li>
      
<li>&Ouml;l, Menge unklar</li>
      
<li>1.0
                &nbsp;
            W&uuml;rfel Hefe</li>
      
<li>Tomatenp&uuml;rre</li>
      
<li>Oregano</li>
      
<li>Thymian</li>
      
<li>K&auml;se</li>
      
<li>diverse Zutaten f&uuml;r den Belag</li>
</ul>
<div class="entry-header">Instructions</div>
<ul>
      
<li>Hefe mit dem lauwarmen Wasser verr&uuml;hren und mit Mehl, Salz und &Ouml;l in einer K&uuml;chenmaschine zusammenkneten. Danach eine Weile (ca. 40 min) im K&uuml;hlschrank gehen lassen.</li>
      
<li>Tomatenp&uuml;ree mit Oregano und Thymian vermischen. Den Teig ausrollen und mit dem Tomatenp&uuml;rre bestreichen und nach Wunsch belegen und w&uuml;rzen.</li> 
      
<li>Auf den Belag K&auml;se und etwas &Ouml;l. ca. 15-20 Minuten bei 180 Grad backen.</li>
      
<li>F&uuml;r Pizza Calzone: ca. 100 g rohen Schinken anbraten, 150g und 150g Mozzarella zerkleinern und mit 2 Eiern und dem Schinken mischen. 150g Parmesan dazugeben und mit Salz, Pfeffer und Oregano abschmecken. Den Pizzateig mit der F&uuml;llung zusammenklappen, aussen mit Eigelb und Oliven&ouml;l bestreichen und backen.</li>
</ul>
</div>
