<div id="mainbody">
<h4>Quiche Lorraine wie bei Sonja</h4>
<div class="entry-header">Ingredients</div>
<ul>
      
<li>400.0
                    &nbsp;
                    gramm
                &nbsp;
            Speck, gew&uuml;rfelt</li>
      
<li>200.0
                    &nbsp;
                    gramm
                &nbsp;
            K&auml;se, gerieben, Greyezer o.&auml;.</li>
      
<li>8.0
                &nbsp;
            Eier</li>
      
<li>500.0
                    &nbsp;
                    milliliter
                &nbsp;
            Sahne</li>
      
<li>Muskatnuss</li>
      
<li>200.0
                    &nbsp;
                    gramm
                &nbsp;
            Mehl</li>
      
<li>100.0
                    &nbsp;
                    gramm
                &nbsp;
            Butter</li>
      
<li>Salz</li>
</ul>
<div class="entry-header">Instructions</div>
<ul>
      
<li>Teig: Mehl, Butter und etwas Salz verkneten. Ein Ei mit etwas Wasser (ca. 1-2 EL) verquirlen und zu der Teigmischung geben und durchmengen. Den Teig ca. 30 min im K&uuml;hlschrank ruhen lassen.</li>
      
<li>Vorbacken: Den Teig ausrollen, in eine gefettete Form legen und mit einer Gabel &uuml;berall einstechen. Bei 180 Grad 20 min lang blindbacken (Backpapier auf den Teig und ca. 1 Tasse Reis, Bohnen o.&auml;. darauf). Den Boden mit etwas Eigelb bestreichen und noch einmal kurz backen.</li>
      
<li>F&uuml;llung: Speck anbraten und auf K&uuml;chenrolle das Fett abtropfen lassen. Eier verquirlen und mit Pfeffer, Salz und Muskatnuss w&uuml;rzen und mit der Sahne vermengen.</li> 
      
<li>Den Boden aus dem Ofen holen, mit K&auml;se und Speck bestreuen und die Eier-Sahne-Mischung daraufgeben. Noch einmal ca. 20 Minuten backen.</li>
      
<li>(4 Personen, ACHTUNG: Mengen unklar!)</li>
</ul>
</div>
