<div id="mainbody">
<h4>Quick Stir Fry Patrick Style</h4>
<div class="entry-header">Ingredients</div>
<ul>
      
<li>Bohnen</li>
      
<li>Fleisch, Stir-Fry-geeignet</li>
      
<li>Zwiebeln</li>
      
<li>Sherry</li>
      
<li>Ingwer</li>
      
<li>Chilipulver</li>
      
<li>Chinagew&uuml;rz</li>
      
<li>Reis</li>
      
<li>Sojasauce</li>
</ul>
<div class="entry-header">Instructions</div>
<ul>
      
<li>Zuerst die Bohnen kochen und den Reis aufsetzen.</li>
      
<li>Das Fleisch anbraten und wieder aus der Pfanne nehmen.</li> 
      
<li>Die Zwiebeln anbraten, das Fleisch und die Bohnen dazu und mit Gew&uuml;rzen, Sojasauce und Sherry abschmecken. Mit dem Reis servieren.</li>
</ul>
</div>
