<div id="mainbody">
<h4>Recipes</h4>
<div class="entry-header">Apfelcurry a la Siebeck</div>
<div class="entry">
                Ein Curry mit &Auml;pfeln und Fisch, frei nacherz&auml;hlt nach Wolfram
                Siebecks Rezeptsammlung.
            </div>
<div class="entry-footer">
<a href="text.shtml?Apfelcurry_a_la_Siebeck">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Bratkartoffeln (Sonja)</div>
<div class="entry">
                Sonjas Anleitung f&uuml;r Bratkartoffeln.
            </div>
<div class="entry-footer">
<a href="text.shtml?Bratkartoffeln_Sonja">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">K&ouml;nigsberger Klopse a la Sonja</div>
<div class="entry">
                Sonjas Rezept f&uuml;r K&ouml;nigsberger Klopse, ganz einfach.
            </div>
<div class="entry-footer">
<a href="text.shtml?Koenigsberger_Klopse_a_la_Sonja">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Lasagne a la Internet</div>
<div class="entry">
                Standard-Lasagnerezept aus dem Internet.
            </div>
<div class="entry-footer">
<a href="text.shtml?Lasagne_a_la_Internet">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Patricks Frikadellen</div>
<div class="entry">
                Patricks Rezept f&uuml;r Frikadellen (oder Buletten oder Klopse).
            </div>
<div class="entry-footer">
<a href="text.shtml?Patricks_Frikadellen">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Selbst gemachte Pizza</div>
<div class="entry">
                Standardrezept zum Selberbasteln von Pizza, von Sonja oder 
                Simone.
            </div>
<div class="entry-footer">
<a href="text.shtml?Pizza_selbstgemacht">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Quiche Lorraine wie bei Sonja</div>
<div class="entry">
                Quiche Lorraine komplett selbst gemacht, auch dieses Rezept ist
                von Sonja.
            </div>
<div class="entry-footer">
<a href="text.shtml?Quiche_Lorraine_wie_bei_Sonja">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Quick Stir Fry, Patrick's style</div>
<div class="entry">
                Schnelles und einfaches Pfannengebrate, ein Tipp von Patrick.
            </div>
<div class="entry-footer">
<a href="text.shtml?Quick_Stir_Fry_Patrick_Style">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Risotto, Sonjas Art</div>
<div class="entry">
                Das Risottorezept von Sonja.
            </div>
<div class="entry-footer">
<a href="text.shtml?Risotto_nach_Sonjas_Art">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Gnocchi mit Tomatensauce (Sonja)</div>
<div class="entry">
                Gnocchi mit einer Tomatensauce.
            </div>
<div class="entry-footer">
<a href="text.shtml?Sonjas_Gnocchi_mit_Tomatensauce">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Spiegeleier mit Speck wie bei Sonja</div>
<div class="entry">
                Sonjas Variation des Spiegeleier-mit-Speck-Themas.
            </div>
<div class="entry-footer">
<a href="text.shtml?Spiegeleier_mit_Speck_nach_Sonjas_Art">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Thai-Curry von Reiko</div>
<div class="entry">
                Ein Rezept f&uuml;r ein Thai-Curry von Reiko.
            </div>
<div class="entry-footer">
<a href="text.shtml?Thai-Curry_von_Reiko">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">&Uuml;berbackener Lachs a la Sonja</div>
<div class="entry">
                Sonjas Anleitung zum &Uuml;berbacken von Lachs.
            </div>
<div class="entry-footer">
<a href="text.shtml?Ueberbackener_Lachs_a_la_Sonja">
                &gt;&gt; Show me
            </a>
</div>
</div>
