<div id="mainbody">
<h1>Recipes</h1>
<div class="entry-header">
<a href="text.shtml?Apfelcurry_a_la_Siebeck">Apfelcurry a la Siebeck</a>
</div>
<div class="entry">
                Ein Curry mit &Auml;pfeln und Fisch, frei nacherz&auml;hlt nach Wolfram
                Siebecks Rezeptsammlung.
            </div>
<div class="entry-header">
<a href="text.shtml?Bratkartoffeln_Sonja">Bratkartoffeln (Sonja)</a>
</div>
<div class="entry">
                Sonjas Anleitung f&uuml;r Bratkartoffeln.
            </div>
<div class="entry-header">
<a href="text.shtml?Koenigsberger_Klopse_a_la_Sonja">K&ouml;nigsberger Klopse a la Sonja</a>
</div>
<div class="entry">
                Sonjas Rezept f&uuml;r K&ouml;nigsberger Klopse, ganz einfach.
            </div>
<div class="entry-header">
<a href="text.shtml?Lasagne_a_la_Internet">Lasagne a la Internet</a>
</div>
<div class="entry">
                Standard-Lasagnerezept aus dem Internet.
            </div>
<div class="entry-header">
<a href="text.shtml?Patricks_Frikadellen">Patricks Frikadellen</a>
</div>
<div class="entry">
                Patricks Rezept f&uuml;r Frikadellen (oder Bulletten oder Klopse).
            </div>
<div class="entry-header">
<a href="text.shtml?Pizza_selbstgemacht">Selbstgemachte Pizza</a>
</div>
<div class="entry">
                Standardrezept zum Selberbasteln von Pizza, von Sonja oder 
                Simone.
            </div>
<div class="entry-header">
<a href="text.shtml?Quiche_Lorraine_wie_bei_Sonja">Quiche Lorraine wie bei Sonja</a>
</div>
<div class="entry">
                Quiche Lorraine komplett selbstgemacht, auch dieses Rezept ist
                von Sonja.
            </div>
<div class="entry-header">
<a href="text.shtml?Quick_Stir_Fry_Patrick_Style">Quick Stir Fry, Patrick's style</a>
</div>
<div class="entry">
                Schnelles und einfaches Pfannengebrate, ein Tipp von Patrick.
            </div>
<div class="entry-header">
<a href="text.shtml?Risotto_nach_Sonjas_Art">Risotto, Sonjas Art</a>
</div>
<div class="entry">
                Das Risottorezept von Sonja.
            </div>
<div class="entry-header">
<a href="text.shtml?Sonjas_Gnocchi_mit_Tomatensauce">Gnocchi mit Tomatensauce (Sonja)</a>
</div>
<div class="entry">
                Gnocchi mit einer Tomatensauce.
            </div>
<div class="entry-header">
<a href="text.shtml?Spiegeleier_mit_Speck_nach_Sonjas_Art">Spiegeleier mit Speck wie bei Sonja</a>
</div>
<div class="entry">
                Sonjas Variation des Spiegeleier-mit-Speck-Themas.
            </div>
<div class="entry-header">
<a href="text.shtml?Thai-Curry_von_Reiko">Thai-Curry von Reiko</a>
</div>
<div class="entry">
                Ein Rezept f&uuml;r ein Thai-Curry von Reiko.
            </div>
<div class="entry-header">
<a href="text.shtml?Ueberbackener_Lachs_a_la_Sonja">&Uuml;berbackener Lachs a la Sonja</a>
</div>
<div class="entry">
                Sonjas Anleitung zum &Uuml;berbacken von Lachs.
            </div>
</div>
