<div id="mainbody">
<h4>Risotto nach Sonjas Art</h4>
<div class="entry-header">Ingredients</div>
<ul>
      
<li>2.0
                    &nbsp;
                    Tasse
                &nbsp;
            Risottoreis</li>
      
<li>2.0
                &nbsp;
            Rote Paprika, grob gehackt</li>
      
<li>6.0
                    &nbsp;
                    Tassen
                &nbsp;
            Weisswein oder Br&uuml;he (ungef&auml;hr)</li>
      
<li>2.0
                &nbsp;
            Zwiebel, gew&uuml;rfelt</li>
      
<li>Kr&auml;uter der Provence or Thymian or oregano o.&auml;.</li>
      
<li>400.0
                    &nbsp;
                    Gramm
                &nbsp;
            Hackfleisch</li>
      
<li>2.0
                &nbsp;
            EL Butter</li>
      
<li>2.0
                &nbsp;
            EL Parmesan</li>
</ul>
<div class="entry-header">Instructions</div>
<ul>
      
<li>Zwiebeln anbraten, dann die Paprika (oder anderes Gem&uuml;se) dazu und weiter anbraten.</li> 
      
<li>Mit den Kr&auml;utern w&uuml;rzen, den Reis dazu und auch diesen kurz mit anbraten.  Dann die Fl&uuml;ssigkeit dazu und auf kleiner Flamme langsam ca. 20 Minuten einkochen lassen.</li>
      
<li>Hackfleisch braten und mit Pfeffer, Salz und Paprikagew&uuml;rz o.&auml;. w&uuml;rzen.</li>
      
<li>Sobald die Fl&uuml;ssigkeit verkocht und der Reis weich ist das Hackfleisch, Butter und Parmesan untermengen.

(4 Personen)</li>
</ul>
</div>
