<div id="mainbody">
<h4>Sonjas Gnocchi mit Tomatensauce</h4>
<div class="entry-header">Ingredients</div>
<ul>
      
<li>400.0
                    &nbsp;
                    Gramm
                &nbsp;
            Gnocchi</li>
      
<li>3-4 Zwiebel, gew&uuml;rfelt</li>
      
<li>Knoblauch, gehackt</li>
      
<li>Paprikagew&uuml;rz (optional)</li>
      
<li>sherry (optional)</li>
      
<li>1.0
                    &nbsp;
                    Dose
                &nbsp;
            Tomate, gesch&auml;lt</li>
      
<li>Fleisch o.&auml;. nach Bedarf</li>
      
<li>Kr&auml;uter</li>
      
<li>Pfeffer</li>
      
<li>Salz</li>
      
<li>Br&uuml;he (optinal zum W&uuml;rzen)</li>
</ul>
<div class="entry-header">Instructions</div>
<ul>
      
<li>Tomatensauce zubereiten: Zwiebeln und Knoblauch (Fleisch?) anbraten mit einem Schuss Sherry abl&ouml;schen und die Tomaten dazu.</li> 
      
<li>W&uuml;rzen nach Geschmack und etwas k&ouml;cheln lassen. Notfalls mit etwas Mehl andicken...</li>
      
<li>
Gnocchi nach Anweisung kochen (nur ca. 1-2 Minuten).

(4 Personen ?)</li>
</ul>
</div>
