<div id="mainbody">
<h4>Spiegeleier mit Speck nach Sonjas Art</h4>
<div class="entry-header">Ingredients</div>
<ul>
      
<li>3.0
                &nbsp;
            Ei</li>
      
<li>4.0
                    &nbsp;
                    Scheibe
                &nbsp;
            Speck</li>
      
<li>Paprikagew&uuml;rz</li>
      
<li>Tabasco</li>
      
<li>Worcestersauce</li>
      
<li>Pfeffer</li>
      
<li>Salz</li>
</ul>
<div class="entry-header">Instructions</div>
<ul>
      
<li>Speck anbraten, Eier dazu. Ja nach Bedarf mit den genannten oder anderen Gew&uuml;rzen kr&auml;ftig w&uuml;rzen. Dazu Brot oder Toast.

(1 Person)</li>
</ul>
</div>
