<div id="mainbody">
<div class="entry-header">03.09.2003</div>
<div class="entry">
		Left home at 5 a.m., which should allow enough time to
		get to the airport and check in. The car starts acting
		strange after refilling fuel and motor oil. When I pull over, 
		the motor is full of spilled oil. 
		I decide it's probably not a good idea to 
		continue with this car.
		<div class="entry-part">
		Luckily at this moment Mr. and Mrs. Schnaiter from the 
		black forest are taking a break at the same rest area. 
		They are also going to the Hahn airport for their flight, 
		and kind enough to let me go with
		them. I take all the expensive stuff from the car and 
		hope it won't
		be towed while I'm on holidays.
		</div>
		
<div class="entry-part">
		I make it to the airport just in time, which is good since 
		Ryanaird doesn't give refunds. The rest of the journey is 
		uneventful. Elin is picking me up in Stockholm, 
		we take a quick stroll through the city and have some
		food.
		</div>
	
</div>
<div class="entry-header">04.09.2003</div>
<div class="entry">
		After breakfast I visit the lab with Elin, in order to 
		send mail to my brother and flatmates and to let them 
		know the status of my car. 
		<div class="entry-part">
		I spend the rest of the day walking the city, take a tour of 
		the city hall (this is where the Nobel Price dinner is 
		held every year, among other things)
		and have a look at the old town.
		</div>
		
<div class="entry-part">
		I pick up Elin from the lab, we rent a video for the evening. 
		Too bad there aren't any swedish movies subtitled in a 
		language that I can read.
		</div>
	
</div>
<div class="entry-header">05.09.2003</div>
<div class="entry">
		After getting up I spend some time with my travel lecture 
		(Haruki Murakami: 
		The Wind-Up Bird Chronicle). Later I go to the Skansen, 
		which is some kind of big open-air museum, where they 
		put swedish houses of different
		times and regions. The houses are inhabited by folks dressed 
		up in costumes from the era. When you enter one of the 
		homesteads there will be a farmer
		inside, or the "wife" doing knitwork. They even have a 
		small town with a
		church, a bakery and a post office. 
		<div class="entry-part">
		At the Skansen they also have a collection of nordic animals. i
		I'm just right for the feeding, so I take the tour and 
		have a look at all those wolves,
		bears, elks and owls. I don't make it to the aquarium, though.
		</div>
		
<div class="entry-part">
		In the evening we go to a mainstream techno-stylie club 
		with some friends
		of Elin from the lab, but it isn't really groundbreaking.
		</div>
	
</div>
<div class="entry-header">06.09.2003</div>
<div class="entry">
		We do some shopping for clothes in S&ouml;dermalm, without 
		much success, and have a coffee at a roadside cafe. Elin has
		to do her washing that afternoon (obviously you have to 
		stick to prearranged 
		times to clean you clothes), so I return to my book. 
		<div class="entry-part">
		We spend the rest of the night talking and watching evil 
		movies from the eighties and even more evil soap operas 
		from just now on the telly.
		</div>
	
</div>
<div class="entry-header">07.09.2003</div>
<div class="entry">
		Doing a boat ride into the Sch&auml;ren (the small islets just 
		off the coast).
		The weather is bright, although quite cold and windy out on the
		water. We find a sunny spot on one of the islands, 
		however, where you can still enjoy the sun.
		<div class="entry-part">
		After coming home we go to a restaurant for some 
		K&ouml;ttbullar (swedish meatballs).
		</div>
	
</div>
<div class="entry-header">08.09.2003</div>
<div class="entry">
		I'm going to the national museum today, which has a 
		nice exhibition on swedish design
		of the 20th century. They also have a special exhibition on 
		art with animals, which
		is quite good. One of the highlights is a booth with 
		contemporary chinaware from
		one swedish factory. They had the same china which we used 
		when I was in Sweden as
		a kid. (My father gives me one of the cups after I got home). 
		The rest of the museum is pretty much standard fare.
		<div class="entry-part">
		Later on I sit down at the water, to get my postcards done. 
		I also visit Elin at the lab to send off an email to Patrick 
		in order to get some help for returning the
		car.
		</div>
	
</div>
<div class="entry-header">09.09.2003</div>
<div class="entry">
		Another day of museums. This time it is the technical museum, 
		which is mildly  interesting, but features to few "hands-on" 
		exhibits for my taste. At least they
		have free internet terminals; I check my mail again. I still
		spend too much time in that museum, so I am too late for the 
		nordic museum.
	</div>
<div class="entry-header">10.09.2003</div>
<div class="entry">
		Elin takes me to the bus at 3am in the morning. The journey 
		goes smoothly, although
		it takes a while until to get back home on public transport. 
		I get Patrick to tow my car to the nearest garage. It is
		still the same as I've left
		it, but has to be expensively repaired.
	</div>
</div>
