<div id="mainbody">
<h4>Thai-Curry von Reiko</h4>
<div class="entry-header">Ingredients</div>
<ul>
      
<li>Sojasauce</li>
      
<li>Fischsauce</li>
      
<li>250g Fleisch oder Gefl&uuml;gel</li>
      
<li>1.0
                    &nbsp;
                    Dose
                &nbsp;
            Kokosmilch</li>
      
<li>250.0
                    &nbsp;
                    Gramm
                &nbsp;
            frische Champignon, Menge nach Bedarf</li>
      
<li>Cashewkerne</li>
      
<li>80.0
                    &nbsp;
                    Gramm
                &nbsp;
            rote Currypaste</li>
</ul>
<div class="entry-header">Instructions</div>
<ul>
      
<li>Das Fleisch in Fisch-/Sojasauce (was auch immer ;-) marinieren. Dann in einer Pfanne (was auch immer...) mit etwas &Ouml;l anbraten.</li> 
      
<li>Die Currypaste dazu und mit etwas Wasser aufl&ouml;sen. Dann nach und nach die Kokosmilch dazugeben und einkochen lassen.</li> 
      
<li>Sp&auml;ter kommen auch die Champignons und kurz vor Schluss die Cashews dazu.</li>
      
<li>
Das Zeug ist fertig wenn die Sauce dick wird und das Fett aus der Kokosmilch auskocht.</li>
</ul>
</div>
