<div id="mainbody">
<h4></h4>
<h4>Travel Logs</h4>
<div class="entry-header">West of the USA (2000)</div>
<div class="entry">
                A 4-week trip to New York and some of the western states of the USA,
                with Micha, Psycho and Uli.
            </div>
<div class="entry-footer">
<a href="text.shtml?usa2000">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Taiwan (2001)</div>
<div class="entry">
                A 2-week visit to my friend Anne, who was a lecturer in Taiwan
                at that time.
            </div>
<div class="entry-footer">
<a href="text.shtml?taiwan2001">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Scotland (2002)</div>
<div class="entry">
                A 10-day trip through Scotland with David and Psycho.
            </div>
<div class="entry-footer">
<a href="text.shtml?scotland2002">
                &gt;&gt; Show me
            </a>
</div>
</div>
