<div id="mainbody">
<h4>&Uuml;berbackener Lachs a la Sonja</h4>
<div class="entry-header">Ingredients</div>
<ul>
      
<li>500.0
                    &nbsp;
                    Gramm
                &nbsp;
            Lachs</li>
      
<li>1.0
                    &nbsp;
                    Dose
                &nbsp;
            Tomate</li>
      
<li>Schalotten oder Zwiebel, fein gew&uuml;rfelt</li>
      
<li>1.0
                &nbsp;
            Becher Sahne</li>
      
<li>Kr&auml;uter</li>
      
<li>Pfeffer</li>
      
<li>Salz</li>
</ul>
<div class="entry-header">Instructions</div>
<ul>
      
<li>Lachs in eine Auflaufform legen, die Schalotten und Tomaten darauf verteilen. Nach Geschmack w&uuml;rzen und mit der Sahne &uuml;bergiessen.</li> 
      
<li>Bei 180 Grad ca. 20-30 Minuten &uuml;berbacken.</li>
</ul>
</div>
