<div id="mainbody">
    <h1>Urheberrecht</h1>
    &Uuml;ber das Urheberrecht und seine Anwendung im Internet gibt es immer
    noch viele Missverst&auml;ndnisse. Diese Seite soll einen Einblick in das Thema
    geben indem sie einige der popul&auml;rsten Irrt&uuml;mer vorstellt.

    <h2>Material aus dem Web darf frei benutzt werden</h2>
    Das Urheberrecht gilt f&uuml;r das WWW genau so wie f&uuml;r jedes andere 
    Medium: 

    <h2>Was im WWW steht darf frei benutzt werden</h2>
    Selbstverst&auml;ndlich gilt auch im WWW das Urheberrecht. Wenn man
    Materialien aus dem Netz weiterverbreiten will ben&ouml;tigt man das
    Einverst&auml;ndnis des Autors. 
    <p>
    Eine Kopie zur pers&ouml;nlichen Verwendung ist normalerweise o.k., aber 
    dazu geh&ouml;rt <b>nicht</b> die Verwendung auf der eigenen Homepage.
    </p>

    <h2>Wenn es nicht kommerziell ist kann ich alles benutzen</h2>
    Es ist v&ouml;llig egal ob eine Seite "kommerziell" ist oder nicht. F&uml;r
    die Verwendung von Material wird immer das Einverst&auml;ndnis des Autors
    ben&ouml;tigt. 
    <p>
    Eine ungenehmigte Verwendung f&uuml;hrt auch bei privaten Seiten zu 
    Schadenersatzanspr&uuml;chen des Autors!
    </p>

    <h2>Wenn ich etwas ver&auml;ndere geh&ouml;rt es mir</h2>
    Wenn ein Werk ver&auml;ndert wird ensteht ein neues Werk. Der neue Autor
    hat an diesem das Urheberrecht. Das f&uuml;hrt aber <b>nicht</b> dazu, dass
    die Rechte des urspr&uuml;nglichen Autors aufgehoben werden, eine
    Ver&ouml;ffentlichung ist nur mit dessen Zustimmung m&ouml;glich.

    <h2>Markennamen d&uuml;rfen nur mit Genehmigung des Inhabers verwendet
        werden</h2>
    Ein Markenname darf grunds&auml;tzlich nur vom Inhaber f&uuml;r "Waren und
    Dienstleistungen" verwendet werden. Es ist aber durchaus erlaubt den
    Markennamen z.B. in Beschreibungen zu verwenden (Sprich: Ich darf Microsoft
    Word "Microsoft Word" nennen.
    <p>
    Es ist auch nicht notwendig, irgendwelche Disclaimer oder (tm)-Zeichen
    o.&auml;. anzubringen.
    </p>

    <h2>Disclaimer</h2>
    Eigentlich hat dies nichts direkt mit dem Urheberrecht zu tun, ist
    allerdings einer der am weitesten verbreiteten Irrt&uuml;mer. 
    <p>
    Sogenannte "Disclaimer" werden gerne und h&auml;ufig verwendet um
    rechtliches Unheil von sich abzuwenden. Die Verwendung von Disclaimern 
    entspricht dem Aufsagen von magischen Beschw&ouml;rungsformeln und hat
    auch meist die gleiche Wirkung. Um es einfach auszudr&uml;cken: Wenn man
    etwas Illegales tut macht es keinen Unterschied ob man sich w&ouml;nscht
    die Folgen nicht tragen zu m&ouml;ssen.
    </p>
    <p>
    Obwohl Disclaimer reichlich sinnlos sind werden sie eifrig verwendet, es 
    gibt sogar extra Seiten die diesen Schwachsinn immer "auf dem neuesten
    Stand" anbieten. Einer der popul&auml;rsten wirkungslosen Disclaimer ist
    der "Linkhaftungs-Disclaimer".
    </p>

    <h1>Das Urheberrecht sch&ouml;tzt Ideen</h1>
    Das Urheberrecht sch&uuml;tzt lediglich die <i>Auspr&auml;gung</i> von 
    Ideen, die Idee selbst (z.B. "eine Geschichte &ouml;ber ein Liebespaar") 
    ist frei.
</div>