<div id="mainbody">
<div class="entry-header">17.10.2000</div>
<div class="sideitem">
<img alt="Micha and Uli in the NY subway." src="pictures/ny_subway.png" style="width: 100%"></div>
<div class="entry">
        Of course our flight tickets hadn't been mailed in time, so we
        had to be at the airport early and have them re-issued. At least
        the clerk did have a cool attitude.
        <div class="entry-part">
        The next stops were Amsterdam, JFK Airport and then the NY subway. A 
        janitor informed us, rather rudely, that our train wouldn't go and that
        we could "of course" take the other line. At least the Ferry to Staten
        Island was going around the clock, but the bus driver wouldn't take
        us if we didn't come up with $1 in quarters each or a ticket. 
        Immediately.
        </div>
        
<div class="entry-part">
        Since the next bus was only going in an hour, we took our chances by 
        walking, but our hotel was nowhere in sight. We called up again to say
        that we're late and finally found a bus driver who took us the rest of 
        the route for the rest of our spare change. At least the hotel was
        friendly and we got a really large suite.
        </div>
    
</div>
<div class="entry-header">18.10.2000</div>
<div class="entry">
        After scraping together another $4 in quarters for the bus we headed for
        Manhattan. At the first vending machine we bought a unlimited ticket for
        the rest of our stay.
        <div class="entry-part">
        We did some of the usual sights: Central Park, Soho, Empire State. Uli
        and I also went for the Guggenheim Museum, which was a little 
        disappointing since they were just changing the exhibition.
        </div>
    
</div>
<div class="entry-header">19.10.2000</div>
<div class="entry">
        Went to the top of the Empire state building. It's strange to think that
        the building would be destroyed almost exactly a year after we've been 
        there. I can remember that I wondered what future generations would
        think of it.
        <div class="entry-part">
        We also saw the New York Moma, which I found more interesting as the
        Guggenheim. I was also impressed with the clerk who actually figured
        out that my German student card had expired.
        </div>
    
</div>
<div class="entry-header">20.10.2000</div>
<div class="entry">
        Packed up and left for San Francisco. Getting to La Guardia airport 
        wasn't the problem, however that didn't mean the flight was actually
        leaving there. Due to "technical difficulties" in SF, our connection
        flight was cancelled and we were put on an direct flight from JFK.
        <div class="entry-part">
        The airline did even provide a free bus to JFK, although they couldn't
        convince the driver to miss any of his regular stops. When it became 
        clear that we wouldn't make it in time a German-America woman went
        ballistic and started calling the driver names. Another passenger 
        called ahead to the airport and found out that the plane wouldn't
        wait for us, but was late anyway. In the end the bus was about
        45 minutes late, what was right on time to get on the plane
        without having to wait. We didn't even lose time, because there
        was no changing and waiting for the connecting flight now.
        </div>
        
<div class="entry-part">
        Psycho picked us up at the airport. We checked out, got our rental
        car and a ridiculously expensive parking lot near our hotel. The
        hotel was typical "budget" accommodation for a big city: More like
        a hostel, and still pricey (though cheap, compared to the rest).
        </div>
        
<div class="entry-part">
        Psycho brought some canned Guiness to celebrate our reunion, and
        we even found an Irish pub later on. Guess what, the third round
        was on the house.
        </div>
    
</div>
<div class="entry-header">21.10.2000</div>
<div class="entry">
        We drove up to the ? tower in the morning, enjoyed the view over
	the bay and walked around the neighbourhood. Didn't take a cable
	car, though.
	<div class="entry-part">
	Psycho had tickets pre-ordered for Micha and me to see THE ROCK up
	close - visit to Alcatraz including the self-guided audio tour. 
	The place is still imposing, too bad I didn't learn much about the
	Indian demonstration that took place there.
	</div>
	
<div class="entry-part">
	After returning from Alcatraz we got some food and had a picknick
	on the hill on the other side of the Golden Gate. We didn't have
	to wait long before the Imperial Star Troopers showed up. The
	real Star Wars stuff, helmet and all - a photo session of some
	Star Trek Geeks. 
	</div>
	
<div class="entry-part">
	Evening programme: The Sony centre for admiring the newest gizmos and
	a movie in the cineplex.
	</div>
    
</div>
<div class="entry-header">22.10.2000</div>
<div class="entry">
    	Started the day relaxing in the park, and later saw the SF Museum of
	Modern arts. Even Micha and Psycho went, although they aren't much
	into modern art most of the time. Uli and I had a fun time.
	<div class="entry-part">
	Psycho also showed us to SF's "second best" burger restaurant, to sample
	some real American delicacies.
	</div>
        
<div class="entry-part">
        Left San Francisco in the afternoon, for Yosemite Valley. Our hostel was 
        actually a bit out of the valley, but cheap, good and the first and
        only place I saw in the US where the water wasn't over-chlorinated. The
        interior decoration of our room was somewhat... special, though.
        </div>
    
</div>
<div class="entry-header">23.10.2000</div>
<div class="entry">
        Yosemite valley. After showing our all-American-national-park pass and
        receiving the usual warnings of not to feed the car to the bears we 
        drove right up to the visitor centre and book the full tour. We were
        taken around in a funny tour vehicle, while a ranger named the cliffs,
        told us the history of the place and showed us the most famous places.
        <div class="entry-part">
        I guess we saw the valley on a near perfect day. The weather was 
        brilliant, but since it was late in the year it wasn't too warm and 
        there were very few other tourists around. Too bad no one was actively
        into climbing at the time, so we didn't see it under that aspect...
        </div>
        
<div class="entry-part">
        The hostel had made lunch packages for us: Assemble-yourself sandwiches
        with fresh ingredients, relatively cheap and there was even something
        for dessert in it, I guess.
        </div>
    
</div>
<div class="entry-header">24.10.2000</div>
<div class="entry">
        Left our friendly hostel with another set of packed lunches and headed
        for Tuolumne Meadows. We took our time, stopped for idyllic glades, 
        climbed a small slope to sit and enjoy the scenery and took a stroll 
        into the Meadows to visit some strangers springs that were mentioned
        in the guidebook.
        <div class="entry-part">
        We left the park via Tioga pass and drove down to the Mono Lake. Our 
        pre-booked hotel was not to be found, but there was no shortage of rooms
        so we just checked into the Best Western place instead.
        </div>
    
</div>
<div class="entry-header">25.10.2000</div>
<div class="entry">
        I wonder what life is like in a small town at the mono lake. There isn't
        much more than landscape, and the next larger city is somewhat far away.
        <div class="entry-part">
        Psycho got up early for jogging today, and after breakfast we decided 
        to see Bodie, California, a ghost town. It's quite amazing: Only 60 or
        so years away there was a proper city and now all that's remains are
        a few houses, rusting parts of machinery, reminders of the people that
        lived and worked here. At this time of the year the only sign of life is
        the ranger booth were they collect a small entrance fee.
        </div>
        
<div class="entry-part">
        Also went to see the "rock" formations at the lake shore. The things
        were made by some of the lake's life forms (which ones I forgot...) and
        became visible when the Lake was gradually drained for the water supply
        of LA and the Bay area. They're now trying to fill it up again, so that
        the local flora and fauna can survive.
        </div>
        
<div class="entry-part">
        Since aren't many more sights around the lake we decide to move on 
        and drive towards Death Valley, taking a motel that we think is close
        enough to the Valley to get there first thing in the morning.
        </div>
    
</div>
<div class="entry-header">26.10.2000</div>
<div class="entry">
        Got up at 4:00 o' clock in the morning, to go and see the sunrise over
        Death Valley. We didn't make it in time, of course, but we still saw a
        good enough sunrise on the way.
        <div class="entry-part">
        The valley wasn't particularly hot, rather pleasantly warm. We saw the 
        dunes, took a walk around the crater and climbed into some small canyons 
        off a hiking route. We finally made it to the "lowest point of the 
        earth", which was remarkably unimpressing compared to the rest of the
        valley. It also seemed to be the place where most of the tourists went.
        </div>
        
<div class="entry-part">
        In the evening we drove on to Las Vegas and filled ourselves up at one 
        of the cheap, good buffets.
        </div>
    
</div>
<div class="entry-header">27.10.2000</div>
<div class="entry">
        Since our motel room was only available for one night and gambling 
        seemed kind of boring to us we left the town after another buffet orgy.
        <div class="entry-part">
        We skipped Hoover Dam, heading for the Grand Canyon, to find 
        something we hadn't expected: A traffic jam in the middle of nowhere. It
        turned out that it had begun to snow on the way towards the canyon and
        reports were unclear about the road conditions. Since there was no place
        to stay we bought an overpriced set of snow chains and drove on. 
        Although we saw several cars that had skidded off the road we did make
        it in one piece without even employing the snow chains.
        </div>
    
</div>
<div class="entry-header">28.10.2000</div>
<div class="entry">
        The next morning everything was still cold and snowy, though it started
        thawing soon. The first trip to the Canyon was rather unimpressive, 
        just fog and a few meters of slope. 
        <div class="entry-part">
        When we returned in the afternoon the fog had gone, so we could finally
        have a look over the huge valley. After taking some photos we called it
        a day.
        </div>
    
</div>
<div class="entry-header">29.10.2000</div>
<div class="entry">
        We drove out to the canyon again, and this time we took the path down.
        I guess we were lucky not to do this in the summer - and we got
        back faster than we climbed down. Nearly 1000 meters of height, and
        we didn't even get very close to the bottom.
        <div class="entry-part">
        Interestingly enough, few photos exist from this episode, I guess we 
        were too occupied with climbing. After getting home we enjoyed the 
        luxury of the hotel pool.
        </div>
        
<div class="entry-part">
        There was a German school class on tour when we went down, their teacher
        actually dragged them up and down there. 
        </div>
    
</div>
<div class="entry-header">30.10.2000</div>
<div class="entry">
        Drove down the canyon and through the Painted Desert into Utah (I never
        knew that this state is actually full of Mormons...). We reached Zion
        National park in the afternoon, and the weather was bright again. Uli 
        nearly lost his camera when forgetting it on the car's roof.
    </div>
<div class="entry-header">01.11.2000</div>
<div class="entry">
        Weather was drizzly today, but good enough to get out and see the park.
        We saw the waterfalls, which aren't active in the dry season - another
        advantage of coming at an unusual time. Actually, I did like Zion better
        than the grandeur of the Grand Canyon or the impressive cliffs of 
        Yosemite.
        <div class="entry-part">
        In the afternoon I went on another tour with Uli, and we saw some rare
        species of mountain geese that a ranger pointed out to us.
        </div>
    
</div>
<div class="entry-header">02.11.2000</div>
<div class="entry">
        The "turning point" of this trip, and one of the best days. Started for
        Bryce canyon early when an eerie fog was still on the roads. Bryce 
        Canyon was completely covered in a almost pristine blanket of snow, and
        the weather was perfect. On the way back we stopped at an restaurant on
        the roadside.
        <div class="entry-part">
        We stayed another night in our hotel in Zion Park before starting
        our journey back west.
        </div>
    
</div>
<div class="entry-header">03.11.2000</div>
<div class="entry">
        Only driving today, from the beauty of Zion park through the desert
        of Nevada to Lake Tahoe. We again experienced the peculiarities of 
        American Road works (a small pickup truck with two people changing 
        road signs causes 20 miles of a lane be blocked and a pilot car (another
        peculiarity) be employed).
        <div class="entry-part">
        We stopped for lunch in a tiny town in the desert. The whole place just
        exists because there is a sand pit or something near by, and even the 
        nearest emergency services are many miles away. 
        </div>
    
</div>
<div class="entry-header">04.11.2000</div>
<div class="entry">
        Drove around Lake Tahoe a bit, going to the water, but none one of us
        is really enthusiastic about it. It's not as if the Lake isn't 
        beautiful, but we are so filled up with exotic sights by now that
        the quiet, European-like lake doesn't seem like much at the moment. 
        <div class="entry-part">
        After our tour around the Lake we decide to go back to the bay area. 
        We stop at a mall on the way, to stock up on some DVDs and other stuff
        and spend a while to find a room in Berkeley. 
        </div>
    
</div>
<div class="entry-header">05.11.2000</div>
<div class="entry">
        Spent the day strolling around Berkeley, the campus, small cafeterias
        and the various book shops.
        <div class="entry-part">
        Psycho had booked cards for an NBA game tonight. It was certainly a 
        "must do", but the game itself was rather uneventful.
        </div>
    
</div>
<div class="entry-header">06.11.2000</div>
<div class="entry">
        From San Francisco we started our way back east, to Chicago where we
        were going to see some relatives of Psycho. We upgraded our rental
        car to a kind of SUV, had some food and then drove to Psycho's 
        relatives' place. They really made us feel welcome.
    </div>
<div class="entry-header">07.11.2000</div>
<div class="entry">
        Strolled around Chicago, Psycho and I got some Nerf Guns and we went to
        the top of the Sears Tower. Uli and I also went to a small photo museum
        while Micha and Psycho saw a Star Wars exhibition.
        <div class="entry-part">
        We go out to a Chinese restaurants with Psycho's folks tonight. This is
        also the night of the US presidential election, although the result 
        won't be clear until we're long home.
        </div>
    
</div>
<div class="entry-header">08.11.2000</div>
<div class="entry">
        A bit more of Chicago and then it's or flight back to Frankfurt. 
    </div>
</div>
