<div id="mainbody">
    <h1>Welcome to the FileFest</h1>
    <p>
    Here's everithing that I figured could be helpful, useful or otherwise
    be of interest to others. You are welcome to download to your heart's 
    desire, but please remember:
    </p>
    <h2>No warranty</h2>
    <p>
    I don't claim that anything in this section will make your life happier,
    tame your kids, astonish your spouse or be useful. If you download something
    from my page, use it at your own discretion. If it doesn't meet your 
    expections it's your problem, not mine. I never promised you anything. 
    </p>
    <p>
    I can't be sure that using some of the downloads on my page won't cause harm
    and certain unforseeable circustances. The only way to be sure is <b>not to
    use it</b>. I mean it. If your cat explodes, I won't refund you.
    </p>
    <h2>Copyrights</h2>
    <p>
    All material in this area is copyrighted by me, Daniel Hahn. If I explicitly
    put something under a special license, you may opt to agree to that license
    and use the material accordingly. 
    </p>
    <p>
    Everything that isn't marked otherwise is for <b>private</b> use only,
    <b>not</b> for redistribution or the making of your own page. See the
    <a href="text.shtml?copyright">Copyright page</a> for further information.
    </p>
</div>