<div id="mainbody">
    <h1>Welcome to the FileFest</h1>
    <p>
    Here's everithing that I figured could be helpful, useful or otherwise
    be of interest to others. You are welcome to download to your heart's 
    desire, but please remember:
    </p>
    <h2>No warranty</h2>
    <p>
    I don't claim that anything in this section will make your life happier,
    tame your kids, astonish your spouse or be useful. If you download something
    from my page, use it at your own discretion. If it doesn't meet your 
    expections it's your problem, not mine. I never promised you anything. 
    </p>
    <p>
    I can't be sure that using some of the downloads on my page won't cause harm
    and certain unforseeable circustances. The only way to be sure is <b>not to
    use it</b>. I mean it. If your cat explodes, I won't refund you.
    </p>
    <h2>Respect the copyrights</h2>
    <p>
    Unless otherwise noted everything here is copyrighted by me, Daniel Hahn. 
    You may download everything for your personal enjoyment and do with it what
    your local law allows - not more. If I put something under a specific
    license, you may opt to accept this license. In that case you'll have more
    rights, but will be bound by the terms of the license.
    </p>
    <p>
    And just a reminder for all who didn't know yet: It is <b>forbidden</b> to
    take content or pictures and re-publish them elsewhere. There is no
    exception for non-profit or "private" pages. And it doesn't matter if
    you leave the pictures on my server if you include them in your page.
    </p>
    <p>
    Finally, if you really like something on this page and want to use it, you
    can always ask. I will feel better if you do.
    </p>
</div>