<div id="mainbody">
<h4></h4>
<h4>friends and more</h4>
<div class="entry-header">Everyone here</div>
<div class="entry">
            Uli, Betti, Gerhard, David, Sonja, Rolland, Micha, Marcus und Andy, 
            Psycho, Markus K., Elin, Ludwing, Stefan V., Stefan M., Natascha, 
            Sabine, Willi, Agi, Jutta, Lisa, Steffen
            </div>
<div class="entry-footer">
<a href="me.shtml?friends">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Everyone there</div>
<div class="entry">
            Matti, Britta, Christian, Edith, Anita, Alex, Ina, G&uuml;nther, 
            Anne, Jan, Dorle, Herbert, Thea, Gerda, Christian H., Olaf
            </div>
<div class="entry-footer">
<a href="me.shtml?friends">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Sonja</div>
<div class="entry">
            Sonja's delusional web site.
            </div>
<div class="entry-footer">
<a href="http://www.delusions.de/">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Patrick</div>
<div class="entry">
            Roessi's home.
            </div>
<div class="entry-footer">
<a href="http://www.roessi.de">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Ulrich</div>
<div class="entry">
            Uli's site in black and orange (may move/disappear soon).
            </div>
<div class="entry-footer">
<a href="http://www.stud.uni-karlsruhe.de/~ue2m/">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Gerhard</div>
<div class="entry">
            Gerhards page.
            </div>
<div class="entry-footer">
<a href="http://www.newgods.org/~loonix/">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Psycho</div>
<div class="entry">
            Psycho is spychalski.de
            </div>
<div class="entry-footer">
<a href="http://www.spychalski.de">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Jan</div>
<div class="entry">
            Jan's Masterpiece (will sone be moved or gone).
            </div>
<div class="entry-footer">
<a href="http://www.stud.uni-karlsruhe.de/~uno8/">
                &gt;&gt; Show me
            </a>
</div>
<div class="entry-header">Alex</div>
<div class="entry">
	    Alex' snoBlind blog thingy. It was orange at the time
	    of addition.
	    </div>
<div class="entry-footer">
<a href="http://www.newgods.org/~sinner/">
                &gt;&gt; Show me
            </a>
</div>
</div>
