<div id="mainbody">
    <h1>Voyeuristic Intentions?</h1>
    <div class="sideitem">
        <img alt="a picture of me" src="pictures/daniel.png"
            style="width: 100%;" />
    </div>
    <p>
    So you want to find out about me? It seems so, or you wouldn't be here.
    Don't say you haven't been warned: You
    won't find much more than the guy next door. For all that it's worth I
    probably <i>am</i> the guy next door. However, if your neighbours start
    to bore you, you may as well stay here - or switch to one of those reality
    shows on TV.
    </p>
    <p>
    Still with me? Here we go: The voice in <span class="red">red</span> is
    my other self. It's asking me questions from time to time. Don't ask -
    I'll answer them the best way I can...
    </p>
    <div class="leftalign">
        <span class="red">name?</span><br/>
        Daniel Hahn.<br/>
        <span class="red">born?</span><br/>
        yes<br/>
        <span class="red">where?</span><br/> 
        Hamburg, Germany.<br/>
        <span class="red">when?</span><br/> 
        December 1974.<br/>
        <span class="red">why?</span><br/>
        Technically? Well, there's this thing related to bees and flowers...
        Otherwise? Well, I could probably ask my father on this one.<br/>
    </div>
    <div class="rightalign">
        <span class="red">profession?</span><br/>
        Student, but not much longer.<br/>
        <span class="red">well, what subject?</span><br/>
        Computer Science.<br/>
        <span class="red">you're really into THAT stuff?</span><br/>
        Yes. So? I can't help it, and it's one of the more creative things
        you can do. Really.<br/>
    </div>
    <div class="leftalign">
        <span class="red">location?</span><br/>
        Karlsruhe, Germany. Most of the time.<br/>
        <span class="red">where's that?</span><br/>
        You really want to know?<br/>
        <span class="red">well... yes.</span><br/>
        Ok. It's in Germany. If you take a map and move your finger...
        let's explain it like that: If the universe has a bright, glowing 
        centre, it is halfway between that and the town of Menden, where I 
        grew up.<br/>
        <span class="red">Menden? what kind of place is that?</span><br/>
        You really want to know?<br/>
        <span class="red">Um... no.</span><br/>
    </div>
    <div class="rightalign">
        <span class="red">believe?</span><br/>
        Agnostic.<br/>
        <span class="red">you believe in nothing?</span><br/>
        No. I just don't believe in anything special. I don't know what's out
        there. Do you?<br/>
        <span class="red">really no faith?</span><br/>
        I still have faith that there are some good people out there.
        Hey, I even know a few.<br/>
    </div>
    <div class="leftalign">
        <span class="red">political believes?</span><br/>
        I'd rather not align myself with ideologists of any kind.<br/>
        <span class="red">what's that supposed to mean?</span><br/>
        Apart from my unwillingness to discuss politics on my page? Let's
        just say I believe that everyone has the right to be happy in the
        fashion he or she wants to. As long as others don't have to suffer for
        it.<br/>
    </div>
    <div class="rightalign">
        <span class="red">hobbies?</span><br/>
        Travelling. Discovering places. Friends. Discussions at four in the
        night. No more television (I banned this thing from my flat, and I
        miss nothing. I am still addicted to computer games, though). Cooking.
        Eating. Rock climbing. Photography.
    </div>
    <div class="leftalign">
        <span class="red">more?</span><br/>
        There are millions of other things, but I don't have the time, space or
        inclination to put them all down...
    </div>
</div>