<div id="mainbody">
<div class="entry-header">10.02.2002</div>
<div class="sideitem">
<img alt="Edingburg Castle" src="pictures/scotland_castle.png" style="width: 100%"></div>
<div class="entry">
        Took off from Lancaster at about 10 o' clock towards the Lake District.
        Went over the pass to Ullswater, it's raining so we just take a quick
        stroll at the pass and drive on. 
        <div class="entry-part">
        Our first destination is Jedburg, but the famous cloister ruin's have
        a &pound;2 price tag, so we move on (had we known the prices for other
        places, we might as well have seen it) to Edingburg. The hostel there
        is o.k., and we spend an hour in an rather deserted pub nearby.
        </div>
    
</div>
<div class="entry-header">11.02.2002</div>
<div class="entry">
        Visited Edingburg Castle, which included a full Scottish War Museum. 
        Quite patriotic. A quick walk through the town, and then on to Stirling
        which features another castle, with another war museum. Some local
        schoolgirls try us to tell the guards that we are their "cousins"
        so they have the needed supervision to enter. The guards a quite 
        unimpressed: "If are sadly mistaken if you think you can enter with 
        those gentlemen." And they really say "youse" here, as the plural of
        "you". 
        <div class="entry-part">
        After trying to shop for some basic ingredients - how can a supermarket
        <b>not</b> carry salt and peper? - tonights dinner was spaghetti with
        sausage and nothing else. This also strenghtens Psycho's belief that
        any attempt in trying to cook anything but pre-made food on such a 
        holiday is in vain. The weather got rainy again after a sunny morning.
        </div>
    
</div>
<div class="entry-header">12.02.2002</div>
<div class="sideitem">
<img alt="A deserted house in the highlands" src="pictures/scotland_house.png" style="width: 100%"></div>
<div class="entry">
        After an unsuccessful attempt to visit the Wallace Monument we drive
        up into the highlands and to Inverness. The landscape is getting quite
        nice now, even in the continuing rain. We take a short walk to a forest,
        to find that Scotland's smallest distillery isn't offering tours 
        during the winter months. Well, there are still many distilleries
        ahead.
        <div class="entry-part">
        The youth hostel in Stirling isn't excactly easy to find, but once
        there we finally learn about all those special deals offered by
        the youth hostel association. Dinner is in a mediocre restaurant in
        Inverness.
        </div>
        
<div class="entry-part">
        It turns out that everything further north seems to be closed down
        in the off-season, so we decide to go west instead. No use in getting
        stranded in the highlands.
        </div>
    
</div>
<div class="entry-header">13.02.2002</div>
<div class="entry">
        Crossed over to the west coast, through the highlands and via Loch
        Ness. Nessie isn't showing up, but the Landscape is getting
        really amazing, and the weather has improved. Around noon we reach
        Kyleakin on the Isle of Skye.
        <div class="entry-part">
        The afternoon is spent touring the Isle, including a tour of the
        Tallisker distillery. It's interesting, although the Whiskey is
        more expensive than at home. We meet Anne and Ina in the pub tonight,
        two germans living in Birmingham. Food is Spaghetti with instant sauce.
        </div>
    
</div>
<div class="entry-header">14.02.2002</div>
<div class="entry">
        Another day on Skye, tried a short hike this morning with David but
        it's rainy and windy again. The rest of the day is sleeping, eating and
        reading.
    </div>
<div class="entry-header">15.02.2002</div>
<div class="entry">
        Back south to Glencue. The hostel is tiny, but crowded; it seems to
        be a popular base for hikes, even at this time of the year.
    </div>
<div class="entry-header">16.02.2002</div>
<div class="entry">
        Did a 3 hour hike in the hills around Glencoe in light rain and heavy 
        wind. Since I was smart enough not to bring any kind of waterproof 
        pants my legs are frozen to ice after the experience. The "real" 
        mountaineers seemed much better equiped, and we don't try to follow them
        up to the peaks, which probably saves us from getting lost in the fog.
    </div>
</div>
