<MTEntries>
<$MTEntryTrackbackData$>
<MTDateHeader>
<h4><$MTEntryDate format="%A, %B %e, %Y"></h4>
</MTDateHeader>

<div class="entry-header">
<$MTEntryTitle$>
</div>
<div class="entry">
<$MTEntryBody$>
</div>
<div class="entry-footer">
<a href="<$MTEntryLink archive_type="Category"$>">
<$MTEntryCategory$>
</a> by <$MTEntryAuthorLink spam_protect="1"$>, 
<MTEntryIfExtended>
[<a href="<$MTEntryPermalink$>#more"> &gt;&gt; more</a>]
</MTEntryIfExtended>
</div>
<div class="entry-footer">
<MTEntryIfAllowComments>
[<a href="<$MTCGIPath$><$MTCommentScript$>?entry_id=<$MTEntryID$>">Comments (<$MTEntryCommentCount$>)</a>]
</MTEntryIfAllowComments>
<MTEntryIfAllowPings>
[<a href="<$MTCGIPath$><$MTTrackbackScript$>?__mode=view&entry_id=<$MTEntryID$>">TrackBack (<$MTEntryTrackbackCount$>)</a>]
</MTEntryIfAllowPings>
</div>

</MTEntries>